<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hxframework</artifactId>
        <groupId>com.hxdavid</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-sample-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hxdavid</groupId>
            <artifactId>demo-sample-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.netease.framework</groupId>
            <artifactId>netease-circle-dao</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.netease.mail</groupId>
            <artifactId>dao-framework</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.netease.edu</groupId>
            <artifactId>edu-base-persist</artifactId>
            <version>1.1.11</version>
        </dependency>
        <dependency>
            <groupId>com.netease.edu</groupId>
            <artifactId>edu-base-util</artifactId>
            <version>1.1.11</version>
        </dependency>
    </dependencies>

</project>
