memcached_address_list=127.0.0.1:11211
mongo_db_url=mongodb://127.0.0.1:27017/?maxPoolSize=40

mysql.url=jdbc:mysql://localhost:3306/spring?characterEncoding=utf-8&socketTimeout=60000
mysql.user=root
mysql.pass=686713
