# hxframework

./: .gitignore  README.md  jetty.sh  pom.xml  test.txt
demo-sample-impl/: pom.xml
demo-sample-impl/src/main/java/com/hxdavid/hxframework/dao/: BookDao.java
demo-sample-impl/src/main/java/com/hxdavid/hxframework/dao/domain/: BookDomain.java
demo-sample-impl/src/main/java/com/hxdavid/hxframework/dao/impl/: BookDaoImpl.java
demo-sample-impl/src/main/java/com/hxdavid/hxframework/dbsupport/: SqlManagerProxy.java
demo-sample-impl/src/main/java/com/hxdavid/hxframework/service/impl/: DemoServiceImpl.java
demo-sample-service/: pom.xml
demo-sample-service/src/main/java/com/hxdavid/hxframework/dubbo/sample/: DemoService.java
demo-sample-service/src/main/java/com/hxdavid/hxframework/dubbo/sample/dto/: HelloParameterDto.java  HelloResultDto.java
framework-web/: pom.xml
framework-web/src/main/java/com/hxdavid/hxframework/commons/mongo/: BaseMongoService.java  BaseMongoServiceImpl.java  MorphiaBean.java
framework-web/src/main/java/com/hxdavid/hxframework/sampleweb/bean/: HelloController.java
framework-web/src/main/java/com/hxdavid/hxframework/sampleweb/constants/: BlockStuffTypeEnum.java
framework-web/src/main/java/com/hxdavid/hxframework/sampleweb/controller/: CommonController.java
framework-web/src/main/java/com/hxdavid/hxframework/sampleweb/dto/: BlockStuffDto.java
framework-web/src/main/java/com/hxdavid/hxframework/sampleweb/service/: BlackListService.java
framework-web/src/main/java/com/hxdavid/hxframework/sampleweb/service/impl/: BlackListServiceImpl.java
framework-web/src/main/java/com/hxdavid/hxframework/utils/annotation/: RequestParam.java
framework-web/src/main/java/com/hxdavid/hxframework/utils/aop/: RequestParamAspectj.java
framework-web/src/main/java/com/hxdavid/hxframework/utils/common/: BeanUtils.java  CommonUtils.java
framework-web/src/main/java/com/hxdavid/hxframework/utils/exception/: BaseBizException.java  BaseBizRuntimeException.java  CommonExceptionHandler.java  CommonFrontNotifiableException.java  ExceptionCodeEnum.java  FrontNotifiable.java
framework-web/src/main/java/com/hxdavid/hxframework/utils/lock/: HashCalculator.java  ZookeeperLock.java  ZookeeperLockContext.java  ZookeeperUtils.java
framework-web/src/main/resources/: applicationContext-aop-base.xml  applicationContext-common.xml  applicationContext-component-scan.xml  applicationContext-dao-base.xml  applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml  db.properties  log4j.properties  springMVC.properties
framework-web/src/main/resources/conf/: hxframework-servlet.xml
framework-web/src/main/resources/reverse_template/: controller_template
framework-web/src/main/webapp/: index.html
framework-web/src/main/webapp/WEB-INF/: web.xml
framework-web/src/test/java/com/hxdavid/hxframework/common/: BaseTestCase.java
framework-web/src/test/java/com/hxdavid/hxframework/sampleweb/bean/: HelloControllerTest.java
framework-web/src/test/java/com/hxdavid/hxframework/sampleweb/service/: BlockListServiceTest.java
